/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {

  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 15rem;
  left: 30rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-sm-2 {
  margin-left: 0px;
  margin-right: 0px;
  justify-content: center;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-sm-2 p {
  text-decoration: none;
  margin-right: .75rem;
  margin-left: .75rem;
}

.marketing .col-sm-2 a {
  text-decoration: none;
}

/* rtl:end:ignore */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*register log in button*/

.nav-link {
  margin: 0px 2vh 2px 2vh;
  max-width: 100%;
  border: none;
  outline: none;
  background-color: #438bc1;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  border-radius: 3px;
  transition: all ease 0.1s;
  box-shadow: 0px 2.5px 0px 0px #8a95ce;
}

.nav-link:active {
  transform: translateY(5px);
  box-shadow: 0px 2px 0px 0px #8a95ce;
}

.nav-link:hover {
  background-color: #1d5f89;

}

.navbar {
  background-color: rgb(157, 214, 239);
}

.navbar-brand {
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight: bold;
  font-size: x-large;
  color: rgb(82, 124, 168);
}

.dropdown-menu {
  background-color: #438bc1;
  color: #fff;
  border-radius: 3px;
  transition: all ease 0.1s;
}

/*Register modal*/

.form-box {

  max-width: 560px;
  margin: auto;
  background: #98c9ec;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: left;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
  color: #1d5f89;

}

.subtitle {
  font-size: 0.9rem;
  color: #1d5f89;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  padding: 5px 10px 5px 10px;
  width: 100%;
}
.box {
  overflow: hidden;
  background-color: #fff;
  margin: 0.5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 2px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color: #438bc1;
  transition: color .3s ease;
  text-decoration: none;
}

.form-section a:hover {
  color: #1d5f89;
  text-decoration: none;
}

/*Button*/
button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
}

.form button:hover {
  background-color: #1d5f89;
}

label strong{
  color: #438bc1;
}



.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

/* services style */
.for-center {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(82, 124, 168);
}



.explain {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 3vh 10vh 20vh 10vh;
}

/* Foooter */

.color {
  color: #1d5f89;
}

.text-color{
  color: #1d5f89;
}

.error{
  color: rgb(136, 17, 17);
}

/* Profile */
cluded, to get the result that you can see in the preview selection

body{
    margin-top:20px;
    background:#eee;
}


/*** Portfolio page
==============================================================================*/

.card {
    margin-bottom: 20px;
}

.card-header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: left;
    background-image: url('');
    background-size: cover;
    background-position: center center;
    padding: 30px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-header-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 4em;
    width: 4em;
}

.card-header-menu:after {
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    border-left: 2em solid transparent;
    border-bottom: 2em solid transparent;
    border-right: 2em solid rgb(82, 124, 168);
    border-top: 2em solid rgb(82, 124, 168);
    border-top-right-radius: 4px;
}

.card-header-menu i {
    position: absolute;
    top: 9px;
    right: 9px;
    color: #fff;
    z-index: 1;
}

.card-header-headshot {
    height: 10em;
    width: 10em;
    border-radius: 50%;
    border: 2px solid rgb(82, 124, 168);
    background-size: cover;
    background-position: center center;
    box-shadow: 1px 3px 3px #4d6871;
}

.card-header-rectangle{
  height: 10em;
  width: 40em;
}
.not-found{
  justify-content: center;
  margin: 40px 50px 0p 50px;
}


.active {
  color: gold;
}

@media screen and (max-width: 600px) {
  .rating-stars {
    font-size: 18px;
  }
}

@media screen and (max-width: 600px) {
  .completion-rate-bar {
    height: 10px;
  }
}

.white{
  text-align: center;
  color: #eee;
}

